"""
Create Azure DevOps Test Cases (with multi-step actions/expected results) from CSV
using the Azure DevOps REST API directly.

This bypasses the CSV import wizard entirely (which on some on-prem Azure DevOps
Server instances does not correctly populate the Steps field), and instead sets
the Microsoft.VSTS.TCM.Steps field with properly formatted XML for each test case.

-----------------------------------------------------------------------------
SETUP (do this once)
-----------------------------------------------------------------------------
1. Install the only dependency:
     pip install requests --break-system-packages
   (drop --break-system-packages if you're using a virtualenv)

2. Generate a Personal Access Token (PAT) in Azure DevOps:
     Click your profile icon (top right) > Personal access tokens > New Token
     Scopes needed: "Work Items" -> Read & Write
                    "Test Management" -> Read & Write (only if using suite linking below)
     Copy the token immediately -- you won't be able to see it again.

3. Fill in the CONFIG block below with your org URL, project name, and PAT.

4. (Optional) If you want the script to also add each created test case to a
   specific Test Plan / Test Suite, fill in PLAN_ID and SUITE_ID. Find these
   in the URL when you have the suite open, e.g.:
     .../Test Plans/Sprint 5  ->  open the suite, the URL will contain
     planId=XXXXX and the suite ID is shown as you navigate the tree, or via
     GET {org}/{project}/_apis/testplan/Plans?api-version=7.1
   Leave them as None to skip suite linking (you can add test cases to the
   suite manually afterward by dragging/searching by ID, which is quick once
   they exist).

5. Run it:
     python create_test_cases.py

The script prints progress as it creates each test case, and writes a log
file (created_test_cases_log.csv) mapping Title -> new Work Item ID, so you
have a record of what was created (useful if you need to verify or re-run).
-----------------------------------------------------------------------------
"""

import csv
import sys
import xml.sax.saxutils as saxutils
import requests
from requests.auth import HTTPBasicAuth

# =============================================================================
# CONFIG -- fill these in
# =============================================================================
ORG_URL = "https://dev.azure.com/CPPA-G"  # no trailing slash
PROJECT = "LD Phase III"                  # exact project name as shown in the URL
PAT = "COPY PASTE YOUR PAT HERE"         # Personal Access Token

# Optional: add each created test case directly into this Test Plan / Suite.
# Leave both as None to skip (you can add them to the suite manually later).
PLAN_ID =  13732    # e.g. 12025
SUITE_ID =  15104   # e.g. 12030

CSV_PATH = "LD-III_Sprint-05_TestCases_FIXED.csv"
API_VERSION = "7.1"

# =============================================================================
# Helpers
# =============================================================================

def build_steps_xml(steps):
    """
    Build the Microsoft.VSTS.TCM.Steps XML blob from a list of
    (action, expected) tuples. This is the format Azure DevOps actually
    stores test steps in -- it's what the web UI writes when you add steps
    by hand, so this is guaranteed to render correctly in the Steps tab.
    """
    step_xml_parts = []
    for i, (action, expected) in enumerate(steps, start=1):
        action_html = f"<P>{saxutils.escape(action)}</P>" if action else "<P></P>"
        expected_html = f"<P>{saxutils.escape(expected)}</P>" if expected else "<P></P>"
        # The parameterizedString content itself also needs to be XML-escaped
        # since it's embedded as text inside the outer XML element.
        action_escaped = saxutils.escape(action_html)
        expected_escaped = saxutils.escape(expected_html)
        step_xml_parts.append(
            f'<step id="{i}" type="ActionStep">'
            f'<parameterizedString isformatted="true">{action_escaped}</parameterizedString>'
            f'<parameterizedString isformatted="true">{expected_escaped}</parameterizedString>'
            f'<description/>'
            f'</step>'
        )
    return f'<steps id="0" last="{len(steps)}">' + "".join(step_xml_parts) + "</steps>"


def group_rows_by_test_case(csv_path):
    """
    Reads the CSV and groups consecutive rows into test cases. A new test
    case starts whenever the Title changes from the previous row (this CSV
    has Title repeated on every row of the same test case, per Test Step
    1, 2, 3...).
    """
    with open(csv_path, encoding="utf-8-sig", newline="") as f:
        reader = csv.DictReader(f)
        rows = list(reader)

    groups = []
    current = None
    last_title = None

    for r in rows:
        title = r["Title"].strip()
        if not title:
            continue
        if title != last_title:
            current = {
                "title": title,
                "state": r["State"].strip() or "Design",
                "area_path": r["Area Path"].strip(),
                "assigned_to": r["Assigned To"].strip(),
                "steps": [],
            }
            groups.append(current)
            last_title = title
        current["steps"].append((r["Step Action"].strip(), r["Step Expected"].strip()))

    return groups


def create_test_case(session, org_url, project, group):
    """Creates a single Test Case work item via the REST API."""
    url = f"{org_url}/{project}/_apis/wit/workitems/$Test%20Case?api-version={API_VERSION}"

    steps_xml = build_steps_xml(group["steps"])

    patch_doc = [
        {"op": "add", "path": "/fields/System.Title", "value": group["title"]},
        {"op": "add", "path": "/fields/System.State", "value": group["state"]},
        {"op": "add", "path": "/fields/System.AreaPath", "value": group["area_path"]},
        {"op": "add", "path": "/fields/System.AssignedTo", "value": group["assigned_to"]},
        {"op": "add", "path": "/fields/Microsoft.VSTS.TCM.Steps", "value": steps_xml},
    ]

    headers = {"Content-Type": "application/json-patch+json"}
    resp = session.post(url, json=patch_doc, headers=headers)

    if resp.status_code not in (200, 201):
        print(f"  FAILED ({resp.status_code}): {group['title']}")
        print(f"    Response: {resp.text[:500]}")
        return None

    return resp.json()["id"]


def add_to_suite(session, org_url, project, plan_id, suite_id, test_case_id):
    """Adds a test case to a specific test plan / suite."""
    url = (
        f"{org_url}/{project}/_apis/testplan/Plans/{plan_id}/Suites/{suite_id}"
        f"/TestCase/{test_case_id}?api-version={API_VERSION}"
    )
    resp = session.post(url)
    if resp.status_code not in (200, 201):
        print(f"    Warning: could not add WI {test_case_id} to suite ({resp.status_code})")


def main():
    if PAT == "PASTE_YOUR_PAT_HERE":
        print("ERROR: Set your PAT in the CONFIG block before running.")
        sys.exit(1)

    groups = group_rows_by_test_case(CSV_PATH)
    print(f"Found {len(groups)} test cases in {CSV_PATH}\n")

    session = requests.Session()
    session.auth = HTTPBasicAuth("", PAT)

    results = []
    for i, group in enumerate(groups, start=1):
        print(f"[{i}/{len(groups)}] Creating: {group['title'][:70]}")
        new_id = create_test_case(session, ORG_URL, PROJECT, group)
        if new_id is None:
            results.append((group["title"], "FAILED"))
            continue

        print(f"    -> Created Test Case ID {new_id} with {len(group['steps'])} step(s)")
        results.append((group["title"], new_id))

        if PLAN_ID and SUITE_ID:
            add_to_suite(session, ORG_URL, PROJECT, PLAN_ID, SUITE_ID, new_id)

    # Write a log of what was created
    with open("created_test_cases_log.csv", "w", newline="", encoding="utf-8") as f:
        w = csv.writer(f)
        w.writerow(["Title", "New ID or Status"])
        w.writerows(results)

    succeeded = sum(1 for _, v in results if v != "FAILED")
    print(f"\nDone. {succeeded}/{len(groups)} test cases created successfully.")
    print("See created_test_cases_log.csv for the full mapping of titles to IDs.")


if __name__ == "__main__":
    main()
